# 11. 데이터 정렬

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종초  100   85  100   85  100  Python
2번    배성현  180  포항초   95   90   95   90   95       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
4번    정태경  185  덕소초   85  100   85  100   85     NaN
5번    변은성  178  아산초   80   80   70  100   75    Java
6번    김주영  200  당진초   75   65  100   80   50  PYTHON
7번    정성윤  170  포항초   95   85   90   50  100       C

In [2]:
df.sort_values('키') #키 기준으로 오름차순 정렬

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종초  100   85  100   85  100  Python
7번    정성윤  170  포항초   95   85   90   50  100       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
5번    변은성  178  아산초   80   80   70  100   75    Java
2번    배성현  180  포항초   95   90   95   90   95       C
4번    정태경  185  덕소초   85  100   85  100   85     NaN
6번    김주영  200  당진초   75   65  100   80   50  PYTHON

In [3]:
df.sort_values('키', ascending=False) #키 기준으로 내림차순 정렬

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
6번    김주영  200  당진초   75   65  100   80   50  PYTHON
4번    정태경  185  덕소초   85  100   85  100   85     NaN
2번    배성현  180  포항초   95   90   95   90   95       C
5번    변은성  178  아산초   80   80   70  100   75    Java
3번    박세환  175  동탄초   90   95   90   95   90     C++
1번    강민수  170  세종초  100   85  100   85  100  Python
7번    정성윤  170  포항초   95   85   90   50  100       C

In [4]:
df.sort_values(['수학', '영어'], ascending=False) #수학, 영어 점수 기준으로 내림차순

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종초  100   85  100   85  100  Python
6번    김주영  200  당진초   75   65  100   80   50  PYTHON
2번    배성현  180  포항초   95   90   95   90   95       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
7번    정성윤  170  포항초   95   85   90   50  100       C
4번    정태경  185  덕소초   85  100   85  100   85     NaN
5번    변은성  178  아산초   80   80   70  100   75    Java

In [5]:
df.sort_values(['수학', '영어']) # 수학, 영어 점수 기준으로 오름차순

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
5번    변은성  178  아산초   80   80   70  100   75    Java
4번    정태경  185  덕소초   85  100   85  100   85     NaN
7번    정성윤  170  포항초   95   85   90   50  100       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
2번    배성현  180  포항초   95   90   95   90   95       C
6번    김주영  200  당진초   75   65  100   80   50  PYTHON
1번    강민수  170  세종초  100   85  100   85  100  Python

In [6]:
df.sort_values(['수학','영어'], ascending=[True, False]) #수학점수는 오름차순, 영어 점수는 내림차순

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
5번    변은성  178  아산초   80   80   70  100   75    Java
4번    정태경  185  덕소초   85  100   85  100   85     NaN
3번    박세환  175  동탄초   90   95   90   95   90     C++
7번    정성윤  170  포항초   95   85   90   50  100       C
2번    배성현  180  포항초   95   90   95   90   95       C
1번    강민수  170  세종초  100   85  100   85  100  Python
6번    김주영  200  당진초   75   65  100   80   50  PYTHON

In [7]:
df['키'].sort_values()

지원번호
1번    170
7번    170
3번    175
5번    178
2번    180
4번    185
6번    200
Name: 키, dtype: int64

In [8]:
df['키'].sort_values(ascending=False)

지원번호
6번    200
4번    185
2번    180
5번    178
3번    175
1번    170
7번    170
Name: 키, dtype: int64

In [9]:
df.sort_index()

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종초  100   85  100   85  100  Python
2번    배성현  180  포항초   95   90   95   90   95       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
4번    정태경  185  덕소초   85  100   85  100   85     NaN
5번    변은성  178  아산초   80   80   70  100   75    Java
6번    김주영  200  당진초   75   65  100   80   50  PYTHON
7번    정성윤  170  포항초   95   85   90   50  100       C

In [10]:
df.sort_index(ascending=False)

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
7번    정성윤  170  포항초   95   85   90   50  100       C
6번    김주영  200  당진초   75   65  100   80   50  PYTHON
5번    변은성  178  아산초   80   80   70  100   75    Java
4번    정태경  185  덕소초   85  100   85  100   85     NaN
3번    박세환  175  동탄초   90   95   90   95   90     C++
2번    배성현  180  포항초   95   90   95   90   95       C
1번    강민수  170  세종초  100   85  100   85  100  Python