# 12. 데이터 수정

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종초  100   85  100   85  100  Python
2번    배성현  180  포항초   95   90   95   90   95       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
4번    정태경  185  덕소초   85  100   85  100   85     NaN
5번    변은성  178  아산초   80   80   70  100   75    Java
6번    김주영  200  당진초   75   65  100   80   50  PYTHON
7번    정성윤  170  포항초   95   85   90   50  100       C

## column 수정

In [2]:
df['학교'].replace({'세종초' : '세종대', '포항초' : '포항중'}, inplace = True)
df

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종대  100   85  100   85  100  Python
2번    배성현  180  포항중   95   90   95   90   95       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
4번    정태경  185  덕소초   85  100   85  100   85     NaN
5번    변은성  178  아산초   80   80   70  100   75    Java
6번    김주영  200  당진초   75   65  100   80   50  PYTHON
7번    정성윤  170  포항중   95   85   90   50  100       C

In [3]:
df['SW특기'].str.lower()

지원번호
1번    python
2번         c
3번       c++
4번       NaN
5번      java
6번    python
7번         c
Name: SW특기, dtype: object

In [4]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종대  100   85  100   85  100  python
2번    배성현  180  포항중   95   90   95   90   95       c
3번    박세환  175  동탄초   90   95   90   95   90     c++
4번    정태경  185  덕소초   85  100   85  100   85     NaN
5번    변은성  178  아산초   80   80   70  100   75    java
6번    김주영  200  당진초   75   65  100   80   50  python
7번    정성윤  170  포항중   95   85   90   50  100       c

In [5]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종대  100   85  100   85  100  PYTHON
2번    배성현  180  포항중   95   90   95   90   95       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
4번    정태경  185  덕소초   85  100   85  100   85     NaN
5번    변은성  178  아산초   80   80   70  100   75    JAVA
6번    김주영  200  당진초   75   65  100   80   50  PYTHON
7번    정성윤  170  포항중   95   85   90   50  100       C

In [6]:
df['학교'] = df['학교'] + '등학교' #학교 데이터 + 등학교
df

       이름    키      학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종대등학교  100   85  100   85  100  PYTHON
2번    배성현  180  포항중등학교   95   90   95   90   95       C
3번    박세환  175  동탄초등학교   90   95   90   95   90     C++
4번    정태경  185  덕소초등학교   85  100   85  100   85     NaN
5번    변은성  178  아산초등학교   80   80   70  100   75    JAVA
6번    김주영  200  당진초등학교   75   65  100   80   50  PYTHON
7번    정성윤  170  포항중등학교   95   85   90   50  100       C

## Column 추가

In [7]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름    키      학교   국어   영어   수학   과학   사회    SW특기   총합
지원번호
1번    강민수  170  세종대등학교  100   85  100   85  100  PYTHON  470
2번    배성현  180  포항중등학교   95   90   95   90   95       C  465
3번    박세환  175  동탄초등학교   90   95   90   95   90     C++  460
4번    정태경  185  덕소초등학교   85  100   85  100   85     NaN  455
5번    변은성  178  아산초등학교   80   80   70  100   75    JAVA  405
6번    김주영  200  당진초등학교   75   65  100   80   50  PYTHON  370
7번    정성윤  170  포항중등학교   95   85   90   50  100       C  420

In [8]:
df['결과'] = 'Fail' #결과 Column을 추가하고 전체 데이터는 Fail로 초기화
df

       이름    키      학교   국어   영어   수학   과학   사회    SW특기   총합    결과
지원번호
1번    강민수  170  세종대등학교  100   85  100   85  100  PYTHON  470  Fail
2번    배성현  180  포항중등학교   95   90   95   90   95       C  465  Fail
3번    박세환  175  동탄초등학교   90   95   90   95   90     C++  460  Fail
4번    정태경  185  덕소초등학교   85  100   85  100   85     NaN  455  Fail
5번    변은성  178  아산초등학교   80   80   70  100   75    JAVA  405  Fail
6번    김주영  200  당진초등학교   75   65  100   80   50  PYTHON  370  Fail
7번    정성윤  170  포항중등학교   95   85   90   50  100       C  420  Fail

In [9]:
df.loc[df['총합'] > 450, '결과'] = 'Pass' #총합이 450보다 큰 데이터에 대해서 결과를 Pass로 업데이트
df

       이름    키      학교   국어   영어   수학   과학   사회    SW특기   총합    결과
지원번호
1번    강민수  170  세종대등학교  100   85  100   85  100  PYTHON  470  Pass
2번    배성현  180  포항중등학교   95   90   95   90   95       C  465  Pass
3번    박세환  175  동탄초등학교   90   95   90   95   90     C++  460  Pass
4번    정태경  185  덕소초등학교   85  100   85  100   85     NaN  455  Pass
5번    변은성  178  아산초등학교   80   80   70  100   75    JAVA  405  Fail
6번    김주영  200  당진초등학교   75   65  100   80   50  PYTHON  370  Fail
7번    정성윤  170  포항중등학교   95   85   90   50  100       C  420  Fail

## Column삭제

In [10]:
df.drop(columns=['총합']) #총합 Column을 삭제

       이름    키      학교   국어   영어   수학   과학   사회    SW특기    결과
지원번호
1번    강민수  170  세종대등학교  100   85  100   85  100  PYTHON  Pass
2번    배성현  180  포항중등학교   95   90   95   90   95       C  Pass
3번    박세환  175  동탄초등학교   90   95   90   95   90     C++  Pass
4번    정태경  185  덕소초등학교   85  100   85  100   85     NaN  Pass
5번    변은성  178  아산초등학교   80   80   70  100   75    JAVA  Fail
6번    김주영  200  당진초등학교   75   65  100   80   50  PYTHON  Fail
7번    정성윤  170  포항중등학교   95   85   90   50  100       C  Fail

In [11]:
df.drop(columns=['국어', '영어', '수학']) #국어, 영어, 수학 Column을 삭제

       이름    키      학교   과학   사회    SW특기   총합    결과
지원번호
1번    강민수  170  세종대등학교   85  100  PYTHON  470  Pass
2번    배성현  180  포항중등학교   90   95       C  465  Pass
3번    박세환  175  동탄초등학교   95   90     C++  460  Pass
4번    정태경  185  덕소초등학교  100   85     NaN  455  Pass
5번    변은성  178  아산초등학교  100   75    JAVA  405  Fail
6번    김주영  200  당진초등학교   80   50  PYTHON  370  Fail
7번    정성윤  170  포항중등학교   50  100       C  420  Fail

In [12]:
df

       이름    키      학교   국어   영어   수학   과학   사회    SW특기   총합    결과
지원번호
1번    강민수  170  세종대등학교  100   85  100   85  100  PYTHON  470  Pass
2번    배성현  180  포항중등학교   95   90   95   90   95       C  465  Pass
3번    박세환  175  동탄초등학교   90   95   90   95   90     C++  460  Pass
4번    정태경  185  덕소초등학교   85  100   85  100   85     NaN  455  Pass
5번    변은성  178  아산초등학교   80   80   70  100   75    JAVA  405  Fail
6번    김주영  200  당진초등학교   75   65  100   80   50  PYTHON  370  Fail
7번    정성윤  170  포항중등학교   95   85   90   50  100       C  420  Fail

## Row 삭제

In [13]:
df.drop(index='4번') #4번 학생 데이터 row를 삭제

       이름    키      학교   국어  영어   수학   과학   사회    SW특기   총합    결과
지원번호
1번    강민수  170  세종대등학교  100  85  100   85  100  PYTHON  470  Pass
2번    배성현  180  포항중등학교   95  90   95   90   95       C  465  Pass
3번    박세환  175  동탄초등학교   90  95   90   95   90     C++  460  Pass
5번    변은성  178  아산초등학교   80  80   70  100   75    JAVA  405  Fail
6번    김주영  200  당진초등학교   75  65  100   80   50  PYTHON  370  Fail
7번    정성윤  170  포항중등학교   95  85   90   50  100       C  420  Fail

In [14]:
filt = df['수학'] < 95 #수학 점수 95점 미만 학생 필터링
df[filt]

       이름    키      학교  국어   영어  수학   과학   사회  SW특기   총합    결과
지원번호
3번    박세환  175  동탄초등학교  90   95  90   95   90   C++  460  Pass
4번    정태경  185  덕소초등학교  85  100  85  100   85   NaN  455  Pass
5번    변은성  178  아산초등학교  80   80  70  100   75  JAVA  405  Fail
7번    정성윤  170  포항중등학교  95   85  90   50  100     C  420  Fail

In [15]:
df[filt].index

Index(['3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [16]:
df.drop(index=df[filt].index)

       이름    키      학교   국어  영어   수학  과학   사회    SW특기   총합    결과
지원번호
1번    강민수  170  세종대등학교  100  85  100  85  100  PYTHON  470  Pass
2번    배성현  180  포항중등학교   95  90   95  90   95       C  465  Pass
6번    김주영  200  당진초등학교   75  65  100  80   50  PYTHON  370  Fail

In [17]:
df

       이름    키      학교   국어   영어   수학   과학   사회    SW특기   총합    결과
지원번호
1번    강민수  170  세종대등학교  100   85  100   85  100  PYTHON  470  Pass
2번    배성현  180  포항중등학교   95   90   95   90   95       C  465  Pass
3번    박세환  175  동탄초등학교   90   95   90   95   90     C++  460  Pass
4번    정태경  185  덕소초등학교   85  100   85  100   85     NaN  455  Pass
5번    변은성  178  아산초등학교   80   80   70  100   75    JAVA  405  Fail
6번    김주영  200  당진초등학교   75   65  100   80   50  PYTHON  370  Fail
7번    정성윤  170  포항중등학교   95   85   90   50  100       C  420  Fail

## Row 추가

In [18]:
df.loc['8번'] = ['박정곤', '180', '동해초등학교', 80, 75, 90, 85, 100, 'C', 430, 'Fail']
df

       이름    키      학교   국어   영어   수학   과학   사회    SW특기   총합    결과
지원번호
1번    강민수  170  세종대등학교  100   85  100   85  100  PYTHON  470  Pass
2번    배성현  180  포항중등학교   95   90   95   90   95       C  465  Pass
3번    박세환  175  동탄초등학교   90   95   90   95   90     C++  460  Pass
4번    정태경  185  덕소초등학교   85  100   85  100   85     NaN  455  Pass
5번    변은성  178  아산초등학교   80   80   70  100   75    JAVA  405  Fail
6번    김주영  200  당진초등학교   75   65  100   80   50  PYTHON  370  Fail
7번    정성윤  170  포항중등학교   95   85   90   50  100       C  420  Fail
8번    박정곤  180  동해초등학교   80   75   90   85  100       C  430  Fail

## Cell 수정

In [19]:
df.loc['4번', 'SW특기'] = 'C' #4번 학생의 SW특기 데이터를 C로 변경
df

       이름    키      학교   국어   영어   수학   과학   사회    SW특기   총합    결과
지원번호
1번    강민수  170  세종대등학교  100   85  100   85  100  PYTHON  470  Pass
2번    배성현  180  포항중등학교   95   90   95   90   95       C  465  Pass
3번    박세환  175  동탄초등학교   90   95   90   95   90     C++  460  Pass
4번    정태경  185  덕소초등학교   85  100   85  100   85       C  455  Pass
5번    변은성  178  아산초등학교   80   80   70  100   75    JAVA  405  Fail
6번    김주영  200  당진초등학교   75   65  100   80   50  PYTHON  370  Fail
7번    정성윤  170  포항중등학교   95   85   90   50  100       C  420  Fail
8번    박정곤  180  동해초등학교   80   75   90   85  100       C  430  Fail

In [20]:
df.loc['5번', ['학교', 'SW특기']] = ['세종대학교', 'C#'] #번 학생의 학교, SW특기 데이터 변경
df

       이름    키      학교   국어   영어   수학   과학   사회    SW특기   총합    결과
지원번호
1번    강민수  170  세종대등학교  100   85  100   85  100  PYTHON  470  Pass
2번    배성현  180  포항중등학교   95   90   95   90   95       C  465  Pass
3번    박세환  175  동탄초등학교   90   95   90   95   90     C++  460  Pass
4번    정태경  185  덕소초등학교   85  100   85  100   85       C  455  Pass
5번    변은성  178   세종대학교   80   80   70  100   75      C#  405  Fail
6번    김주영  200  당진초등학교   75   65  100   80   50  PYTHON  370  Fail
7번    정성윤  170  포항중등학교   95   85   90   50  100       C  420  Fail
8번    박정곤  180  동해초등학교   80   75   90   85  100       C  430  Fail

In [21]:
df.loc['1번', '학교'] = '세종대학교'
df

       이름    키      학교   국어   영어   수학   과학   사회    SW특기   총합    결과
지원번호
1번    강민수  170   세종대학교  100   85  100   85  100  PYTHON  470  Pass
2번    배성현  180  포항중등학교   95   90   95   90   95       C  465  Pass
3번    박세환  175  동탄초등학교   90   95   90   95   90     C++  460  Pass
4번    정태경  185  덕소초등학교   85  100   85  100   85       C  455  Pass
5번    변은성  178   세종대학교   80   80   70  100   75      C#  405  Fail
6번    김주영  200  당진초등학교   75   65  100   80   50  PYTHON  370  Fail
7번    정성윤  170  포항중등학교   95   85   90   50  100       C  420  Fail
8번    박정곤  180  동해초등학교   80   75   90   85  100       C  430  Fail

# Column 순서 변경

In [22]:
cols = list(df.columns)
cols

['이름', '키', '학교', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [23]:
df = df[[cols[-1]] + cols[0:-1]] 
#맨 뒤에 있는 결과 Column을 앞으로 가져오고, 나머지 Column들과 합쳐서 순서 변경
df

        결과   이름    키      학교   국어   영어   수학   과학   사회    SW특기   총합
지원번호
1번    Pass  강민수  170   세종대학교  100   85  100   85  100  PYTHON  470
2번    Pass  배성현  180  포항중등학교   95   90   95   90   95       C  465
3번    Pass  박세환  175  동탄초등학교   90   95   90   95   90     C++  460
4번    Pass  정태경  185  덕소초등학교   85  100   85  100   85       C  455
5번    Fail  변은성  178   세종대학교   80   80   70  100   75      C#  405
6번    Fail  김주영  200  당진초등학교   75   65  100   80   50  PYTHON  370
7번    Fail  정성윤  170  포항중등학교   95   85   90   50  100       C  420
8번    Fail  박정곤  180  동해초등학교   80   75   90   85  100       C  430

In [24]:
df = df[['결과', '이름', '학교', '키', '국어','영어', '수학', '과학', '사회', 'SW특기', '총합']]
df

        결과   이름      학교    키   국어   영어   수학   과학   사회    SW특기   총합
지원번호
1번    Pass  강민수   세종대학교  170  100   85  100   85  100  PYTHON  470
2번    Pass  배성현  포항중등학교  180   95   90   95   90   95       C  465
3번    Pass  박세환  동탄초등학교  175   90   95   90   95   90     C++  460
4번    Pass  정태경  덕소초등학교  185   85  100   85  100   85       C  455
5번    Fail  변은성   세종대학교  178   80   80   70  100   75      C#  405
6번    Fail  김주영  당진초등학교  200   75   65  100   80   50  PYTHON  370
7번    Fail  정성윤  포항중등학교  170   95   85   90   50  100       C  420
8번    Fail  박정곤  동해초등학교  180   80   75   90   85  100       C  430

## Column 이름 변경

In [25]:
df

        결과   이름      학교    키   국어   영어   수학   과학   사회    SW특기   총합
지원번호
1번    Pass  강민수   세종대학교  170  100   85  100   85  100  PYTHON  470
2번    Pass  배성현  포항중등학교  180   95   90   95   90   95       C  465
3번    Pass  박세환  동탄초등학교  175   90   95   90   95   90     C++  460
4번    Pass  정태경  덕소초등학교  185   85  100   85  100   85       C  455
5번    Fail  변은성   세종대학교  178   80   80   70  100   75      C#  405
6번    Fail  김주영  당진초등학교  200   75   65  100   80   50  PYTHON  370
7번    Fail  정성윤  포항중등학교  170   95   85   90   50  100       C  420
8번    Fail  박정곤  동해초등학교  180   80   75   90   85  100       C  430

In [26]:
df.columns

Index(['결과', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합'], dtype='object')

In [27]:
df.columns = [['Result', 'Name', 'School', 'height', 'korea', 'english', 'math',' science', 'social', 'SW specialty', 'Total']]
df

,Result,Name,School,height,korea,english,math,science,social,SW specialty,Total
지원번호,,,,,,,,,,,
1번,Pass,강민수,세종대학교,170,100,85,100,85,100,PYTHON,470
2번,Pass,배성현,포항중등학교,180,95,90,95,90,95,C,465
3번,Pass,박세환,동탄초등학교,175,90,95,90,95,90,C++,460
4번,Pass,정태경,덕소초등학교,185,85,100,85,100,85,C,455
5번,Fail,변은성,세종대학교,178,80,80,70,100,75,C#,405
6번,Fail,김주영,당진초등학교,200,75,65,100,80,50,PYTHON,370
7번,Fail,정성윤,포항중등학교,170,95,85,90,50,100,C,420
8번,Fail,박정곤,동해초등학교,180,80,75,90,85,100,C,430

## index 이름변경

In [28]:
df.index = [['1st', '2nd', '3rd', '4th', '5th', '6th', '7th', '8th']]
df

,Result,Name,School,height,korea,english,math,science,social,SW specialty,Total
1st,Pass,강민수,세종대학교,170,100,85,100,85,100,PYTHON,470
2nd,Pass,배성현,포항중등학교,180,95,90,95,90,95,C,465
3rd,Pass,박세환,동탄초등학교,175,90,95,90,95,90,C++,460
4th,Pass,정태경,덕소초등학교,185,85,100,85,100,85,C,455
5th,Fail,변은성,세종대학교,178,80,80,70,100,75,C#,405
6th,Fail,김주영,당진초등학교,200,75,65,100,80,50,PYTHON,370
7th,Fail,정성윤,포항중등학교,170,95,85,90,50,100,C,420
8th,Fail,박정곤,동해초등학교,180,80,75,90,85,100,C,430