# 13. 함수 적용

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx')
df

  지원번호   이름    키   학교   국어   영어   수학   과학   사회    SW특기
0   1번  강민수  170  세종초  100   85  100   85  100  Python
1   2번  배성현  180  포항초   95   90   95   90   95       C
2   3번  박세환  175  동탄초   90   95   90   95   90     C++
3   4번  정태경  185  덕소초   85  100   85  100   85     NaN
4   5번  변은성  178  아산초   80   80   70  100   75    Java
5   6번  김주영  200  당진초   75   65  100   80   50  PYTHON
6   7번  정성윤  170  포항초   95   85   90   50  100       C

In [2]:
df['학교'] = df['학교'] + '등학교'
df

  지원번호   이름    키      학교   국어   영어   수학   과학   사회    SW특기
0   1번  강민수  170  세종초등학교  100   85  100   85  100  Python
1   2번  배성현  180  포항초등학교   95   90   95   90   95       C
2   3번  박세환  175  동탄초등학교   90   95   90   95   90     C++
3   4번  정태경  185  덕소초등학교   85  100   85  100   85     NaN
4   5번  변은성  178  아산초등학교   80   80   70  100   75    Java
5   6번  김주영  200  당진초등학교   75   65  100   80   50  PYTHON
6   7번  정성윤  170  포항초등학교   95   85   90   50  100       C

## 데이터에 함수 적용(apply)

In [3]:
# 키 뒤에 cm을 붙이는 역할
def add_cm(height):
    return str(height) + 'cm'

df['키'] = df['키'].apply(add_cm) #키 데이터에 대해서 add_cm 함수를 호출한 결과 데이터를 반영
df

  지원번호   이름      키      학교   국어   영어   수학   과학   사회    SW특기
0   1번  강민수  170cm  세종초등학교  100   85  100   85  100  Python
1   2번  배성현  180cm  포항초등학교   95   90   95   90   95       C
2   3번  박세환  175cm  동탄초등학교   90   95   90   95   90     C++
3   4번  정태경  185cm  덕소초등학교   85  100   85  100   85     NaN
4   5번  변은성  178cm  아산초등학교   80   80   70  100   75    Java
5   6번  김주영  200cm  당진초등학교   75   65  100   80   50  PYTHON
6   7번  정성윤  170cm  포항초등학교   95   85   90   50  100       C

In [4]:
def capitalize(lang):
    if pd.notnull(lang): #NaN이 아닌지
        return lang.capitalize() #첫 글자는 대문자로, 나머지는 소문자로
    return lang

df['SW특기'] = df['SW특기'].apply(capitalize)
df

  지원번호   이름      키      학교   국어   영어   수학   과학   사회    SW특기
0   1번  강민수  170cm  세종초등학교  100   85  100   85  100  Python
1   2번  배성현  180cm  포항초등학교   95   90   95   90   95       C
2   3번  박세환  175cm  동탄초등학교   90   95   90   95   90     C++
3   4번  정태경  185cm  덕소초등학교   85  100   85  100   85     NaN
4   5번  변은성  178cm  아산초등학교   80   80   70  100   75    Java
5   6번  김주영  200cm  당진초등학교   75   65  100   80   50  Python
6   7번  정성윤  170cm  포항초등학교   95   85   90   50  100       C